\begin{declaration} 

\begin{titlepage}

\noindent {\Large \textbf{Declaration}} \\

We, Hamza Umar and Muhammad Kaleem Ullah, hereby declare that this Project report entitled “School Management
System ” submitted to COMSATS University Islamabad, Attock Campus , is a
record of an original work done by us under the guidance of our course intructor MADAM
AQSA HAMEED and the Lab Instructor MAM AYESHA SADIQ.
\end{titlepage}
\end{declaration}

% ----------------------------------------------------------------------

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
