\begin{thebibliography}{1}

\bibitem{burke2003practice}
E.~Burke and W.~Erben, {\em Practice and Theory of Automated Timetabling III:
  Third International Conference, PATAT 2000 Konstanz, Germany, August 16-18,
  2000 Selected Papers}, vol.~2079.
\newblock Springer, 2003.

\bibitem{hedberg1992educational}
J.~Hedberg, B.~Harper, and D.~Bloch, ``Educational information systems:
  Problems of the small educational organisation,'' {\em Australasian Journal
  of Educational Technology}, vol.~8, no.~2, 1992.

\end{thebibliography}
