\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces School Management System\relax }}{1}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Entity Relation Diagram of SMS\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MySQL Logo\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces HTML Logo\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces PHP Logo\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces XAMPP Logo\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces XAMPP Control Panel View\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces XAMPP Control Panel View\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Search Panel View\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Services Panel View\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.10}{\ignorespaces XAMPP Control Panel View\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {3.11}{\ignorespaces File Location to be Copied\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Destination File Location\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {3.13}{\ignorespaces phpmyadmin view\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {3.14}{\ignorespaces phpmyadmin Database view\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {3.15}{\ignorespaces phpmyadmin view\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {3.16}{\ignorespaces phpmyadmin view\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {3.17}{\ignorespaces phpmyadmin view\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {3.18}{\ignorespaces phpmyadmin view\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {3.19}{\ignorespaces phpmyadmin view\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {3.20}{\ignorespaces phpmyadmin view\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {3.21}{\ignorespaces localhost/std1 view\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {3.22}{\ignorespaces localhost/std1 view\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Project Front Page\relax }}{20}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Home Page of SMS\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Admin View\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Teacher View\relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Student View\relax }}{23}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Parent View\relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces phpAdmin View\relax }}{24}{figure.caption.33}
\addvspace {10\p@ }
