\select@language {english}
\contentsline {chapter}{List of Figures}{xii}{chapter*.2}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Scope}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Features of Web-Based School Management System}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Report Breakdown}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Survey}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction to Database Management System}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Applications of Database Management System}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Proposed Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Proposed Methodology}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Entity Relation Diagram}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Tools/Platform, and Softwares}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}MySQL Workbench CE 8.0}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}HTML}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}PHP}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}XAMPP}{12}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Project Working Manual}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Home Page}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Admin}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Teacher}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Student}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Parents}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}PHP Admin View}{24}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Strengths of The Proposed System}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{26}{section.5.3}
\contentsline {chapter}{Bibliography}{27}{chapter*.34}
