\relax 
\citation{burke2003practice}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Methodology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp3}{{3}{9}{Proposed Methodology\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Methodology}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entity Relation Diagram}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entity Relation Diagram of SMS\relax }}{10}{figure.caption.5}}
\newlabel{BMRDevice}{{3.1}{10}{Entity Relation Diagram of SMS\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tools/Platform, and Softwares}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MySQL Workbench CE 8.0}{11}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MySQL Logo\relax }}{11}{figure.caption.6}}
\newlabel{mySQL}{{3.2}{11}{MySQL Logo\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HTML}{11}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HTML Logo\relax }}{11}{figure.caption.7}}
\newlabel{html}{{3.3}{11}{HTML Logo\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PHP}{11}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PHP Logo\relax }}{12}{figure.caption.8}}
\newlabel{php}{{3.4}{12}{PHP Logo\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}XAMPP}{12}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces XAMPP Logo\relax }}{12}{figure.caption.9}}
\newlabel{xampp}{{3.5}{12}{XAMPP Logo\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Project Working Manual}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces XAMPP Control Panel View\relax }}{13}{figure.caption.10}}
\newlabel{xampp}{{3.6}{13}{XAMPP Control Panel View\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces XAMPP Control Panel View\relax }}{13}{figure.caption.11}}
\newlabel{xampp}{{3.7}{13}{XAMPP Control Panel View\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Search Panel View\relax }}{14}{figure.caption.12}}
\newlabel{xampp}{{3.8}{14}{Search Panel View\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Services Panel View\relax }}{14}{figure.caption.13}}
\newlabel{xampp}{{3.9}{14}{Services Panel View\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces XAMPP Control Panel View\relax }}{15}{figure.caption.14}}
\newlabel{xampp}{{3.10}{15}{XAMPP Control Panel View\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces File Location to be Copied\relax }}{15}{figure.caption.15}}
\newlabel{xampp}{{3.11}{15}{File Location to be Copied\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Destination File Location\relax }}{16}{figure.caption.16}}
\newlabel{xampp}{{3.12}{16}{Destination File Location\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces phpmyadmin view\relax }}{16}{figure.caption.17}}
\newlabel{xampp}{{3.13}{16}{phpmyadmin view\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces phpmyadmin Database view\relax }}{17}{figure.caption.18}}
\newlabel{xampp}{{3.14}{17}{phpmyadmin Database view\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces phpmyadmin view\relax }}{17}{figure.caption.19}}
\newlabel{xampp}{{3.15}{17}{phpmyadmin view\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces phpmyadmin view\relax }}{17}{figure.caption.20}}
\newlabel{xampp}{{3.16}{17}{phpmyadmin view\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces phpmyadmin view\relax }}{18}{figure.caption.21}}
\newlabel{xampp}{{3.17}{18}{phpmyadmin view\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces phpmyadmin view\relax }}{18}{figure.caption.22}}
\newlabel{xampp}{{3.18}{18}{phpmyadmin view\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces phpmyadmin view\relax }}{19}{figure.caption.23}}
\newlabel{xampp}{{3.19}{19}{phpmyadmin view\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces phpmyadmin view\relax }}{19}{figure.caption.24}}
\newlabel{xampp}{{3.20}{19}{phpmyadmin view\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces localhost/std1 view\relax }}{19}{figure.caption.25}}
\newlabel{xampp}{{3.21}{19}{localhost/std1 view\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces localhost/std1 view\relax }}{20}{figure.caption.26}}
\newlabel{xampp}{{3.22}{20}{localhost/std1 view\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Project Front Page\relax }}{20}{figure.caption.27}}
\newlabel{xampp}{{3.23}{20}{Project Front Page\relax \relax }{figure.caption.27}{}}
\@setckpt{chapter3/ProposedMethodology}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
